cps (160/130)

d9 $ fast 2 $ chop 16 $ sound "breaks125"

d10 $ fast 2 $ chop 16 $ sound "break:6"

d1 silence

d9 $ 
    sound "[808bd:1 ~ ~ ~] [~ ~ ~ ~] [~ ~ ~ ~ ] [~ ~ ~ ~] [~ ~ 808bd:1 ~] [808bd:1 ~ ~ ~] [~ ~ 808bd:1 ~ ] [~ ~ ~ ~]"
    # gain 1.5

d9 silence


d10 $ every 4 (fast 2 ) $ ( fast 2) $ 
    stack[
        sound "[hh ~ hh hh]",
        sound "[hh hh hh]"
    ]
    # gain 1.0

d11 $ 
    sound "[~ ~ ~ ~] [sd ~ ~ ~] [~ ~ ~ ~ ] [sd sd ~ sd] [~ ~ ~ ~] [sd ~ ~ ~] [~ ~ ~ ~ ] [sd ~ ~ ~]"
    # gain 1.0


d12  $ note "[c ~ ~ g] [b ~ ~ ~] [c ~ ~ g] [ c ~ ~ ~] [c ~ ~ g] [b ~ ~ ~] [c ~ ~ g] [ ~ ~ b c] " 
    # s "bass1:4"
    # cut 1
    # gain 0.8


hush 